frmCantidad = 66, 87, 665, 543, , 22, 29, 605, 485, C
frmCargando = -25, 56, 665, 442, , 92, 97, 703, 643, C
frmComerciar = -3, 97, 687, 483, , 158, 81, 450, 557, C
frmConnect = 15, 157, 705, 543, Z, 7, 6, 689, 652, C
frmMain = -1, 91, 689, 477, , 76, 90, 672, 538, C
frmOldPersonaje = 132, 174, 731, 630, , 44, 44, 336, 520, C
frmSkills3 = 154, 203, 753, 659, , 66, 66, 358, 542, C
Carteles = 0, 0, 599, 456, 
Mod_Declaraciones = 22, 29, 557, 485, 
Mod_DX = 0, 0, 808, 490, 
modDX8Requires = 0, 0, 0, 0, C
Mod_General = 66, 66, 734, 375, 
Mod_ErrorLOG = 44, 58, 643, 514, 
Mod_MODOS_DE_VIDEO = 26, 26, 772, 392, 
DibujarInventario = 88, 116, 687, 572, 
MoDuLo_MIDI = 156, 156, 1921, 632, 
Mod_TCP = 66, 87, 648, 543, 
Mod_TileEngine = 27, 92, 626, 548, 
frmMSG = 0, 0, 599, 456, , 88, 88, 380, 564, C
frmForo = 22, 29, 621, 485, , 110, 110, 402, 586, C
frmEstadisticas = 88, 116, 623, 572, , 132, 132, 646, 649, C
frmtip = 66, 87, 665, 543, , 154, 154, 446, 630, C
Api = 88, 116, 687, 572, 
frmMensaje = 132, 174, 731, 630, , 198, 198, 490, 674, C
cDialogos = 154, 203, 753, 659, 
clsDX8Engine = 130, 130, 1895, 606, 
clsSurfaceManDynDX8 = 0, 0, 0, 0, C
clsAudio = 104, 104, 1869, 580, 
frmCrearPersonaje = 0, 0, 599, 456, , 220, 220, 512, 696, C
frmBorrar = 22, 29, 621, 485, , 0, 0, 292, 476, C
frmRecuperarpj = 44, 58, 643, 514, , 22, 22, 314, 498, C
frmPasswd = 66, 87, 665, 543, , 44, 44, 336, 520, C
frmEntrenador = 88, 116, 687, 572, , 66, 66, 358, 542, C
frmSpawnList = 110, 145, 709, 601, , 88, 88, 380, 564, C
GameIni = 176, 176, 693, 528, 
Mod_Lighting = 104, 104, 850, 470, 
frmHerrero = 0, 0, 599, 456, , 110, 110, 402, 586, C
Mod_Wav = 130, 130, 1005, 608, 
frmCarp = 44, 58, 751, 514, , 132, 132, 569, 468, C
frmGuildFoundation = 66, 87, 665, 543, , 154, 154, 446, 630, C
frmGuildDetails = 88, 116, 687, 572, , 176, 176, 468, 652, C
frmGuildAdm = 110, 145, 709, 601, , 198, 198, 490, 674, C
frmGuildBrief = 132, 174, 731, 630, , 220, 220, 512, 696, C
frmGuildLeader = 154, 203, 753, 659, , 0, 0, 292, 476, C
frmCharInfo = 132, 174, 667, 630, , 44, 58, 627, 514, C
frmGuildSol = 22, 29, 621, 485, , 44, 44, 336, 520, C
frmUserRequest = 44, 58, 643, 514, , 66, 66, 358, 542, C
frmGuildNews = 66, 87, 665, 543, , 88, 88, 380, 564, C
frmGuildURL = 88, 116, 687, 572, , 110, 110, 402, 586, C
frmPeaceProp = 110, 145, 709, 601, , 132, 132, 424, 608, C
frmCommet = 132, 174, 731, 630, , 154, 154, 547, 630, C
frmOpciones = 132, 174, 667, 630, , 176, 176, 468, 652, C
MD5 = 0, 0, 599, 456, 
PrivateCrcFunction = 0, 0, 517, 352, 
frmComerciarUsu = 104, 104, 641, 360, , 162, 121, 454, 597, C
frmBancoObj = 44, 58, 643, 514, , 220, 220, 512, 696, C
frmayuda = 44, 58, 626, 514, C, 22, 29, 604, 485, C
frmCambiarPass = 104, 104, 412, 441, , 130, 130, 938, 620, C
frmCrearAccount = 0, 0, 647, 420, , 156, 156, 803, 576, C
frmCuent = 78, 78, 818, 512, , 208, 208, 855, 628, C
DrawPJenPicture = 26, 26, 834, 516, 
frmRecuperar = 208, 208, 1016, 698, , 130, 130, 777, 550, C
