Type=Exe
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Module=Acciones; Codigo\Modulos\Acciones.bas
Module=Admin; Codigo\Modulos\Admin.bas
Module=AI; Codigo\Modulos\AI_NPC.bas
Module=Comercio; Codigo\Modulos\Comercio.bas
Module=Declaraciones; Codigo\Modulos\Declares.bas
Module=ES; Codigo\Modulos\FileIO.bas
Module=Extra; Codigo\Modulos\GameLogic.bas
Module=General; Codigo\Modulos\General.bas
Module=InvNpc; Codigo\Modulos\Modulo_InventANDobj.bas
Module=NPCs; Codigo\Modulos\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulos\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulos\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\Modulos\TCP.bas
Module=Trabajo; Codigo\Modulos\Trabajo.bas
Form=Codigo\Formulario\frmCargando.frm
Form=Codigo\Formulario\frmMain.frm
Form=Codigo\Formulario\frmServidor.frm
Form=Codigo\Formulario\FrmInterv.frm
Module=modHechizos; Codigo\Modulos\modHechizos.bas
Form=Codigo\Formulario\FrmStat.frm
Module=Matematicas; Codigo\Modulos\Matematicas.bas
Module=InvUsuario; Codigo\Modulos\InvUsuario.bas
Class=cCola; Codigo\Clases\ModCola.cls
Module=SistemaCombate; Codigo\Modulos\SistemaCombate.bas
Module=ModFacciones; Codigo\Modulos\ModFacciones.bas
Form=Codigo\Formulario\frmTrafic.frm
Form=Codigo\Formulario\frmConID.frm
Form=Codigo\Formulario\frmDebugNpc.frm
Form=Codigo\Formulario\frmDebugSocket.frm
Class=UserIpAdress; Codigo\Clases\UserIpAdress.cls
Class=clsAntiDoS; Codigo\Clases\clsAntiDoS.cls
Class=CColaArray; Codigo\Clases\cColaArray.cls
Class=clsAntiMassClon; Codigo\Clases\clsAntiMassClon.cls
Module=modClanes; Codigo\Modulos\ModClanes.bas
Class=cGuild; Codigo\Clases\cGuild.cls
Class=cSolicitud; Codigo\Clases\cSolicitud.cls
Class=cGarbage; Codigo\Clases\cGarbage.cls
Module=MD5; Codigo\Modulos\MD5.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Module=PathFinding; Codigo\Modulos\PathFinding.bas
Module=Queue; Codigo\Modulos\Queue.bas
Module=mdlCOmercioConUsuario; Codigo\Modulos\mdlCOmercioConUsuario.bas
Module=History; Codigo\Modulos\History.bas
Module=modBanco; Codigo\Modulos\modBanco.bas
Class=clsLeerInis; Codigo\Clases\clsLeerInis.cls
Module=mdlLeeMapas; Codigo\Modulos\mdlLeeMapas.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Argentum Online Server"
ExeName32="AOSpainServ.exe"
Command32=""
Name="ServidorArgentum"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="CODED BY Pablo Ignacio Márquez"
VersionCompanyName="www.noland-studios.com.ar"
VersionLegalCopyright="Coded By mOrGoLoCk"
VersionProductName="Argentum Server"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
